pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--theseus and the minotaur
--by paul lapey

--flags:
--0: is there a wall to the right
--1: is there a wall below
--2: Is the goal
--to get if there is a wall above, check flag 1 for the cell above
--similarly, to check for a wall to the left, check flag 0 for the cell to the right
thes = {}
mino = {}
--initializing where theseus and the minotaur start on each level
thes.positions = {}
mino.positions = {}
thes.positions = {{6,6},{6,6},{8,6},{6,6},{10,10},{8,8},{8,8},{6,4},{12,8},{10,2},{6,4},{12,6},{10,4},{2,8},{6,0},{8,10},{12,8},{10,6},{2,2},{6,12}}
mino.positions = {{6,10},{2,6},{8,4},{10,4},{4,4},{10,6},{10,6},{4,8},{4,4},{10,0},{6,10},{4,8},{12,4},{14,12},{12,14},{8,4},{2,12},{6,8},{10,6},{14,14}}
turn = 0
level = 1
left = 0
right = 1
up = 2
down = 3
mu = 0
mv = 0

function _init()
	mu = (level-1)*16%128
	mv = flr((level-1)/8)*16
	thes.x,thes.y = thes.positions[level][1],thes.positions[level][2]
	mino.x,mino.y = mino.positions[level][1],mino.positions[level][2]
end

--Check if it's possible to for player p to move in direction d
function checkdir(p,d)
	if(d == left) then
		return p.x > 0 and not fget(mget(p.x - 2+mu,p.y+mv),0)
	else if (d == right) then
		return p.x < 14 and not fget(mget(p.x+mu,p.y+mv),0)
	else if (d == up) then
		return p.y > 0 and not fget(mget(p.x+mu,p.y-2+mv),1)
	else if (d == down) then
		return p.y < 14 and not fget(mget(p.x+mu,p.y+mv),1)
	end
	end
	end
	end
end

function movethes()
	if btnp(0) and checkdir(thes,left) then
		thes.x = thes.x - 2
		return true
	end
	if btnp(1) and checkdir(thes,right) then
		thes.x = thes.x + 2
		return true
	end
	if btnp(2) and checkdir(thes,up) then
		thes.y = thes.y - 2
		return true
	end
	if btnp(3) and checkdir(thes,down) then
		thes.y = thes.y + 2
		return true
	end
	--Skip turn if z is pressed
	if btnp(4) then
		return true
	end
	return false
end



--Move minotaur according to these rules:
---If the minotaur can move towards Theseus horizontally, he will do so.
---Otherwise, if the minotaur can move towards Theseus vertically, he will do so
--Otherwise, the minotaur skips his turn.

function movemino()
	if(thes.x < mino.x) and checkdir(mino,left) then
		mino.x = mino.x - 2
		return
	end
	if(thes.x > mino.x) and checkdir(mino,right) then
		mino.x = mino.x + 2
		return
	end
	if(thes.y < mino.y) and checkdir(mino,up) then
		mino.y = mino.y - 2
		return
	end
	if(thes.y > mino.y) and checkdir(mino,down) then
		mino.y = mino.y + 2
		return
	end

end

--resets level and gives player the option to continue
function resetlevel()
	cls(0)
	print("theseus has been eaten by the minotaur")
	print("press z to try again, or x to quit")
	turn = 2
end

--Moves to the next level if possible
function updatelevel()
	if level == 20 then
		cls(0)
		print("you win! congratulations.")
		print("thank you for playing.")
		stop()
	else

		level = level + 1
		mu = (level-1)*16%128
		mv = flr((level-1)/8)*16
		thes.x,thes.y = thes.positions[level][1],thes.positions[level][2]
		mino.x,mino.y = mino.positions[level][1],mino.positions[level][2]
	end
end

function _update()
	--If theseus and the minotaur occupy the same square, theseus is eaten.
	if(thes.x == mino.x and thes.y == mino.y) then
		resetlevel()
	--If theseus is on the goal, then move to the next level
	else if fget(mget(thes.x+mu,thes.y+mv),2) then
		updatelevel()
	end
	end

	--Moves Theseus and the Minotaur in accordance with the rules specified
	if turn == 0 and movethes() then
		turn = 1;
	end
	if turn == 1 then
		movemino()
		movemino()
		turn = 0
	end

	--Continue if the player wishes to do so
	if turn == 2 then
		if btnp(4) then
			thes.x,thes.y = thes.positions[level][1],thes.positions[level][2]
			mino.x,mino.y = mino.positions[level][1],mino.positions[level][2]
			turn = 0
		end
		--Otherwise, end the game
		if btnp(5) then
			cls(0)
			print("thank you for playing.")
			stop()
		end
	end

end

function _draw()
 cls(0)
 --Draw the map, theseus, and the minotaur
 map(mu,mv,0,0,16,16)
	spr(1, thes.x*8, thes.y*8, 2, 2, false, false)
	spr(3, mino.x*8, mino.y*8, 2, 2, false, false)

	--Print condolences when Theseus is eaten
	if(turn == 2) then
		print("theseus has been eaten.",2,2,8)
		print("may his soul rest in peace",2,8)
		print("press z to try again,",2,14)
		print("or x to quit",2,20)
	else	
	print("l e v e l "..level,2,2,7)
	end
end

__gfx__
00000000110000011111111040000000000000400000000900000000000000000000000000000009000000000000000000000000000000090000000000000000
00000000104044401111111044000000000004400000000900000000000000000000000000000009000000000000000000000000000000090000000000000000
007007000440044401111110ff00000000000ff00000000900000000000000000000000000000009000000000000000000000000000000090000000000000000
0007700004440f0f01111000ff00000000000ff00007000900070000000000000000000000000009000000000000000000000000000000090000000000000000
0007700004444f0f01110ff0ff0000000000fff00000000900000000000000000000000000000009000000000000000000000000000000090000000000000000
0070070010044ffff010fff0ffff4444444ffff00000000900000000000000000000000000000009000000000000000000000000000000090000000000000000
00000000104004ff010fff000fff4444444fff000000000900000000000000000000000000000009000000000000000000000000000000090000000000000000
000000001004400000fff01000444444444440009999999999999999000000000000000bb00000090000000bb00000000000000bb00000090000000bb0000000
400000400fff44000fff011000444444444440000000000000000009000000000000000bb00000090000000bb00000000000000bb00000090000000bb0000000
40000040ffff404040f0111000048444448400000000000000000009000000000000000000000009000000000000000000000000000000090000000000000000
40000040ff4004444001111000044444444400000000000000000009000000000000000000000009000000000000000000000000000000090000000000000000
44444440000000000010111000044444444400000007000000070009000000000000000000000009000000000000000000000000000000090000000000000000
04848400104404040001111000004444444000000000000000000009000000000000000000000009000000000000000000000000000000090000000000000000
04444400044ff44f4401111000004444444000000000000000000009000000000000000000000009000000000000000000000000000000090000000000000000
0444440010fff00ff011111000004444444000000000000000000009000000000000000000000009000000000000000000000000000000090000000000000000
00000000000000000000000000000000000000000000000000000009000000000000000000000009999999999999999999999999999999990000000000000000
00000000110000011111111100000000000000007777777799999999000000000000000000000009000000000000000000000000000000090000000000000000
00000000104044401111111100000000000000007000000790000009000000000000000000000009000000000000000000000000000000090000000000000000
00000000044004440111111100000000000000007000000790000009000000000000000000000009000000000000000000000000000000090000000000000000
0000000004440f0f0111100100000000000000007000000790000009000000000000000000000009000000000000000000000000000000090000000000000000
0000000004444f0f01110ff000000000000000007000000790000009000000000000000000000009000000000000000000000000000000090000000000000000
0000000010044ffff010fff000000000000000007000000790000009000000000000000000000009000000000000000000000000000000090000000000000000
00000000104004ff010fff0100000000000000007000000790000009000000000000000000000009000000000000000000000000000000090000000000000000
000000001004400000fff01100000000000000007777777799999999000000000000000700000009000000070000000000000007000000090000000700000000
000000000fff44000fff011100000000000000000000000000000000000000000000000000000009000000000000000000000000000000090000000000000000
00000000ffff404040f0111100000000000000000000000000000000000000000000000000000009000000000000000000000000000000090000000000000000
00000000ff4004444001111100000000000000000000000000000000000000000000000000000009000000000000000000000000000000090000000000000000
00000000000000000010111100000000000000000000000000000000000000000000000000000009000000000000000000000000000000090000000000000000
00000000104404040001111100000000000000000000000000000000000000000000000000000009000000000000000000000000000000090000000000000000
00000000044ff44f4401111100000000000000000000000000000000000000000000000000000009000000000000000000000000000000090000000000000000
0000000010fff00ff011111100000000000000000000000000000000000000000000000000000009000000000000000000000000000000090000000000000000
0000000010ffff000111111100000000000000000000000000000000000000000000000000000009999999999999999999999999999999990000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2f2a2b2a2b2a2b2a2b2a2b2a2b2e2f2e2f2a2b2a2b2a2b2a2b2a2b2a2b2e2f2e2f2a2b2a2b2a2b2a2b2a2b2a2b2e2f28292e2f2e2f2e2f2a2b2a2b2e2f28292
81818181818181818181818181818181818181810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e3f3a3b3a3b3a3b3a3b3a3b3a3b3e3f3e3f3a3b3a3b3a3b3a3b3a3b3a3b3e3f3e3f3a3b3a3b3a3b3a3b3a3b3a3b3e3f38393e3f3e3f3e3f3a3b3a3b3e3f38393
81818181818181818181818181818181818181810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8292e2f2e2f2e2f2e2f2e2f28292e2f28292e2f2e2f2e2f2a2b2e2f2c2d2e2f28292a2b2e2f2e2f2e2f280908292e2f2829282928292e2f2e2f2e2f282928292
81818181818181818181818181818181818181810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8393e3f3e3f3e3f3e3f3e3f38393e3f38393e3f3e3f3e3f3a3b3e3f3c3d3e3f38393a3b3e3f3e3f3e3f381918393e3f3839383938393e3f3e3f3e3f383938393
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8292e2f2e2f2e2f28292e2f28292e2f28292e2f2e2f2e2f2c2d282928292e2f28292e2f2c2d2e2f28292c2d28292e2f2829282928292e2f2e2f2e2f2c2d28292
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8393e3f3e3f3e3f38393e3f38393e3f38393e3f3e3f3e3f3c3d383938393e3f38393e3f3c3d3e3f38393c3d38393e3f3839383938393e3f3e3f3e3f3c3d38393
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8292e2f2e2f2e2f2c2d28292c2d2e2f28292e2f2e2f2e2f2e2f2e2f28292e2f2829282928292c2d2e2f2a2b28292e2f2829282928292e2f2a2b2a2b282928292
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8393e3f3e3f3e3f3c3d38393c3d3e3f38393e3f3e3f3e3f3e3f3e3f38393e3f3839383938393c3d3e3f3a3b38393e3f3839383938393e3f3a3b3a3b383938393
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8292e2f2e2f28292a2b2e2f2c2d2e2f28292e2f28292e2f2c2d2a2b28292e2f282928292e2f2a2b28292e2f28292e2f2829282928292e2f2a2b2c2d2e2f28292
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8393e3f3e3f38393a3b3e3f3c3d3e3f38393e3f38393e3f3c3d3a3b38393e3f383938393e3f3a3b38393e3f38393e3f3839383938393e3f3a3b3c3d3e3f38393
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
82928292a2b2c2d2a2b282928292e2f28292c0d08292e2f2c2d2e2f28292e2f2829282928292e2f2e2f2e2f28292e2f28292e2f2c2d2e2f2e2f2e2f2e2f28292
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
83938393a3b3c3d3a3b383938393e3f38393c1d18393e3f3c3d3e3f38393e3f3839383938393e3f3e3f3e3f38393e3f38393e3f3c3d3e3f3e3f3e3f3e3f38393
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8292a2b2a2b2a2b2a2b2a0b0c2d2e2f28292a2b2a2b2a2b2a2b2a2b2c2d2e2f28292a2b2a2b2a2b2a2b2a2b2c2d2e2f282928292e2f2e2f2e2f2e2f2e2f28292
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8393a3b3a3b3a3b3a3b3a1b1c3d3e3f38393a3b3a3b3a3b3a3b3a3b3c3d3e3f38393a3b3a3b3a3b3a3b3a3b3c3d3e3f383938393e3f3e3f3e3f3e3f3e3f38393
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f28292e0f0e2f2e2f2e2f2e2f2e2f28292
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f38393e1f1e3f3e3f3e3f3e3f3e3f38393
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000007770000070700000777000007000000077007000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000007000000070700000700000007000000007007000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000007700000070700000770000007000000007007770000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000007000000077700000700000007000000007007070000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000007770000007000000777000007770000077707770000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007000000000000000700000000000000070000000000000007000000000000000700000000000000070000000000000007000000000000000700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000009999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000007000000090000000700000009000000070000000000000007000000000000000700000000000000070000000000000007000000090000000700000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000099999999999999999999999999999999000000000000000099999999999999990000000000000000
00000000000000090000000000000009000000000000000000000000000000094000000000000049000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000094400000000000449000000000000000000000000000000090000000000000000
0000000000000009000000000000000900000000000000000000000000000009ff00000000000ff9000000000000000000000000000000090000000000000000
0000000000000009000000000000000900000000000000000000000000000009ff00000000000ff9000000000000000000000000000000090000000000000000
0000000000000009000000000000000900000000000000000000000000000009ff0000000000fff9000000000000000000000000000000090000000000000000
0000000000000009000000000000000900000000000000000000000000000009ffff4444444ffff9000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000090fff4444444fff09000000000000000000000000000000090000000000000000
00000007000000090000000700000009000000070000000000000007000000090044444444444009000000070000000000000007000000090000000700000000
00000000000000090000000000000009000000000000000000000000000000090044444444444009000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000090004844444840009000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000090004444444440009000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000090004444444440009000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000090000444444400009000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000090000444444400009000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000090000444444400009000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000099999999999999990000000000000009999999999999999900000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000007000000090000000700000000000000070000000000000007000000090000000700000009000000070000000000000007000000090000000700000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000999999999999999900000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000007000000090000000700000009000000070000000000000007000000000000000700000000000000070000000000000007000000090000000700000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000090000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000
00000000000000099999999999999999000000000000000099999999999999990000000000000000999999999999999900000000000000090000000000000000
00000000000000090000000000000000000000000000000900000000000000001100000111111110000000000000000900000000000000090000000000000000
00000000000000090000000000000000000000000000000900000000000000001040444011111110000000000000000900000000000000090000000000000000
00000000000000090000000000000000000000000000000900000000000000000440044401111110000000000000000900000000000000090000000000000000
000000000000000900000000000000000000000000000009000000000000000004440f0f01111000000000000000000900000000000000090000000000000000
000000000000000900000000000000000000000000000009000000000000000004444f0f01110ff0000000000000000900000000000000090000000000000000
000000000000000900000000000000000000000000000009000000000000000010044ffff010fff0000000000000000900000000000000090000000000000000
0000000000000009000000000000000000000000000000090000000000000000104004ff010fff00000000000000000900000000000000090000000000000000
00000007000000090000000700000000000000070000000900000007000000001004400700fff010000000070000000900000007000000090000000700000000
00000000000000090000000000000000000000000000000900000000000000000fff44000fff0110000000000000000900000000000000090000000000000000
0000000000000009000000000000000000000000000000090000000000000000ffff404040f01110000000000000000900000000000000090000000000000000
0000000000000009000000000000000000000000000000090000000000000000ff40044440011110000000000000000900000000000000090000000000000000
00000000000000090000000000000000000000000000000900000000000000000000000000101110000000000000000900000000000000090000000000000000
00000000000000090000000000000000000000000000000900000000000000001044040400011110000000000000000900000000000000090000000000000000
0000000000000009000000000000000000000000000000090000000000000000044ff44f44011110000000000000000900000000000000090000000000000000
000000000000000900000000000000000000000000000009000000000000000010fff00ff0111110000000000000000900000000000000090000000000000000
00000000000000090000000000000000999999999999999900000000000000000000000000000000000000000000000900000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000007000000090000000bb0000000000000070000000000000007000000090000000700000009000000070000000000000007000000090000000700000000
00000000000000090000000bb0000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000090000000000000000000000000000000000000000000000090000000000000009000000000000000000000000000000090000000000000000
00000000000000099999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007000000000000000700000000000000070000000000000007000000000000000700000000000000070000000000000007000000000000000700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000050506060707040400000000000000000505060607070404000000000000000001010202030300000000000000000000010102020303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f
3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e00003f3e3f3e3f3e3f3e3f3e3f3e3f3e00003f3e3f3e3f3e3f3e3f3e3f3e3f3e00003f3e3f3e3f3e3f3e3f3e3f3e3f3e00003f3e3f3e3f3e3f3e3f3e3f3e3f3e00003f
2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2a2b2a2b2a2b2a2b2a2b2a2b2a2b2e2f2e2f2e2f2a2b2a2b2a2b2e2f2e2f2e2f2e2f2a2b2a2b2a2b2a2b2e002e2f2e2f2e2f2a2b2a2b2a2b2a2b2e002e2f2e2f2e2f2a2b2a2b2a2b2a2b2e002e2f2e2f2e2f2a2b2a2b2a2b2a2b2e002e2f2e2f2e2f2a2b2a2b2a2b2a2b2c002e2f
3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3a3b3a3b3a3b3a3b3a3b3a3b3a3b3e3f3e3f3e3f3a3b3a3b3a3b3e3f3e3f3e3f3e3f3a3b3a3b3a3b3a3b3e003e3f3e3f3e3f3a3b3a3b3a3b3a3b3e003e3f3e3f3e3f3a3b3a3b3a3b3a3b3e003e3f3e3f3e3f3a3b3a3b3a3b3a3b3e003e3f3e3f3e3f3a3b3a3b3a3b3a3b3e003e3f
2e2f2e2f2a2b2a2b2a2b2e2f2e2f2e2f28292e2f2e2f2e2f2e2f2e2f2e2f28292e2f2e2f28292e2f2a2b28292e2f2e2f2e2f28292e2f2e2f2e2f08092e002e2f2e2f28292e2f0a0b282928292e002e2f2e2f28292e2f2e2f2a2b28292e002e2f2e2f28292e2f2a2b2a2b28292e002e2f2e2f28290e0f2e2f2a2b28292e002e2f
3e3f3e3f3a3b3a3b3a3b3e3f3e3f3e3f38393e3f3e3f3e3f3e3f3e3f3e3f38393e3f3e3f38393e3f3a3b38393e3f3e3f3e3f38393e3f3e3f3e3f18193e003e3f3e3f38393e3f1a1b383938393e003e3f3e3f38393e3f3e3f3a3b38393e003e3f3e3f38393e3f3a3b3a3b38393e003e3f3e3f38391e1f3e3f3a3b38393e003e3f
2e2f28292e2f2a2b28292e2f2e2f2e2f282928292c2d2e2f2e2f2e2f2e2f28292e2f2e2f28292e2f2e2f08092e2f2e2f2e2f28292c2d28292c2d28292e002e2f2e2f28292e2f2c2d2a2b28292e002e2f2e2f28292e2f2e2f2c2d28292e002e2f2e2f28292e2f2a2b282928292e002e2f2e2f2829282928292e2f28292e002e2f
3e3f38393e3f3a3b38393e3f3e3f3e3f383938393c3d3e3f3e3f3e3f3e3f38393e3f3e3f38393e3f3e3f18193e3f3e3f3e3f38393c3d38393c3d38393e003e3f3e3f38393e3f3c3d3a3b38393e003e3f3e3f38393e3f3e3f3c3d38393e003e3f3e3f38393e3f3a3b383938393e003e3f3e3f3839383938393e3f38393e003e3f
2e2f28292e2f2c2d08092e2f2e2f2e2f28292e2f2e2f2e2f2e2f28292c2d28292e2f2e2f28292c2d2e2f28292e2f2e2f2e2f28292e2f2e2f282928292e002e2f2e2f28292e2f2e2f282928292e002e2f2e2f282928292a2b282928292e002e2f2e2f28292c2d2e2f2e2f28292e002e2f2e2f282928292a2b28292c2d2e002e2f
3e3f38393e3f3c3d18193e3f3e3f3e3f38393e3f3e3f3e3f3e3f38393c3d38393e3f3e3f38393c3d3e3f38393e3f3e3f3e3f38393e3f3e3f383938393e003e3f3e3f38393e3f3e3f383938393e003e3f3e3f383938393a3b383938393e003e3f3e3f38393c3d3e3f3e3f38393e003e3f3e3f383938393a3b38393c3d3e003e3f
2e2f28292a2b2a2b2c2d2e2f2e2f2e2f28292a2b0a0b2a2b2a2b2a2b2a2b2c2d2e2f2e2f28292a2b2a2b2c2d2e2f2e2f2e2f28292a2b2a2b2a2b2c2d2e002e2f2e2f28292c2d2a2b2a2b2c2d2e002e2f2e2f28292c2d0a0b2a2b2c2d2e002e2f2e2f28292a2b2a2b2c2d0c0d2e002e2f2e2f28292a2b2a2b2a2b2c2d2e002e2f
3e3f38393a3b3a3b3c3d3e3f3e3f3e3f38393a3b1a1b3a3b3a3b3a3b3a3b3c3d3e3f3e3f38393a3b3a3b3c3d3e3f3e3f3e3f38393a3b3a3b3a3b3c3d3e003e3f3e3f38393c3d3a3b3a3b3c3d3e003e3f3e3f38393c3d1a1b3a3b3c3d3e003e3f3e3f38393a3b3a3b3c3d1c1d3e003e3f3e3f38393a3b3a3b3a3b3c3d3e003e3f
2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e002e2f2e2f2e2f2e2f2e2f2e2f2e2f2e002e2f2e2f2e2f2e2f2e2f2e2f2e2f2e002e2f2e2f2e2f2e2f2e2f2e2f2e2f2e002e2f2e2f2e2f2e2f2e2f2e2f2e2f2e002e2f
3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f000000000000000000000000000000003e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f
2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f
3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e2a3e2a3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f
2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2a2b2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2a2b2a2b2a2b2a2b2a2b2a2b2a2b2a2b0a0b2e2f2c2d2e2f2a2b2c2d28292e2f2e2f2a2b2a2b2a2b2a2b2a2b2a2b2e2f
3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3a3b3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3a3b3a3b3a3b3a3b3a3b3a3b3a3b3a3b1a1b3e3f3c3d3e3f3a3b3c3d38393e3f3e3f3a3b3a3b3a3b3a3b3a3b3a3b3e3f
2e2f2e2f2a2b2a2b2a2b2a2b2a2b2e2f2e2f2e2f2e2f2e2f28292e2f2e2f2a2b2e2f2a2b2a2b2a2b2a2b2a2b2a2b2a2b2e2f2e2f2a2b2a2b2a2b2a2b2a2b2e2f2e2f2a2b2a2b2a2b2a2b2a2b2a2b2e2f2e2f2c2d2e2f2e2f2e2f2e2f2e2f2a2b2a2b2e2f2c2d2a2b2a2b2a2b28292e2f282928292e2f2a2b2a2b2e2f2c2d2e2f
3e3f3e3f3a3b3a3b3a3b3a3b3a3b3e3f3e3f3e3f3e3f3e3f38393e3f3e3f3a3b3e3f3a3b3a3b3a3b3a3b3a3b3a3b3a3b3e3f3e3f3a3b3a3b3a3b3a3b3a3b3e3f3e3f3a3b3a3b3a3b3a3b3a3b3a3b3e3f3e3f3c3d3e3f3e3f3e3f3e3f3e3f3a3b3a3b3e3f3c3d3a3b3a3b3a3b38393e3f383938393e3f3a3b3a3b3e3f3c3d3e3f
2e2f28292e2f2a2b0a0b2e2f28292e2f2e2f2e2f2e2f2c2d2e2f2e2f2e2f2e2f28292e2f2e2f2e2f28292e2f0c0d28292e2f28292e2f2e2f28292e2f28292e2f28292e2f2a2b2e2f2e2f282908092e2f28292e2f2e2f2e2f2e2f2a2b2e2f2e2f2a2b2e2f2a2b2e2f2a2b2c2d28292e2f282928292e2f2c2d28292a2b28292e2f
3e3f38393e3f3a3b1a1b3e3f38393e3f3e3f3e3f3e3f3c3d3e3f3e3f3e3f3e3f38393e3f3e3f3e3f38393e3f1c1d38393e3f38393e3f3e3f38393e3f38393e3f38393e3f3a3b3e3f3e3f383918193e3f38393e3f3e3f3e3f3e3f3a3b3e3f3e3f3a3b3e3f3a3b3e3f3a3b3c3d38393e3f383938393e3f3c3d38393a3b38393e3f
2e2f28292a2b28292e2f28292c2d2e2f2e2f2e2f2e2f2e2f2e2f2a2b2e2f2e2f282928292a2b2e2f28292e2f2a2b28292e2f28292c2d28292e2f2c2d2c2d2e2f28292e2f28292e2f2e2f2e2f28292e2f2e2f2c2d28292e2f2a2b2e2f28292a2b28292e2f2c2d2a2b2e2f2a2b28292e2f28292e2f2a2b282928292e2f28292e2f
3e3f38393a3b38393e3f38393c3d3e3f3e3f3e3f3e3f3e3f3e3f3a3b3e3f3e3f383938393a3b3e3f38393e3f3a3b38393e3f38393c3d38393e3f3c3d3c3d3e3f38393e3f38393e3f3e3f3e3f38393e3f3e3f3c3d38393e3f3a3b3e3f38393a3b38393e3f3c3d3a3b3e3f3a3b38393e3f38393e3f3a3b383938393e3f38393e3f
2e2f28292e2f2e2f2c2d2a2b2c2d2e2f2e2f2e2f2e2f282928292a2b2e2f2a2b28292e2f2e2f2c2d2e2f2e2f2c2d28292e2f2829080928292c2d2a2b28292e2f28292e2f2e2f2e2f2e2f2e2f2c2d2e2f2e2f2e2f2a2b28292a2b28292e2f2e2f2a2b2e2f2e2f2a2b2c2d2a2b28292e2f28292c2d2e2f2a2b2e2f2a2b28292e2f
3e3f38393e3f3e3f3c3d3a3b3c3d3e3f3e3f3e3f3e3f383938393a3b3e3f3a3b38393e3f3e3f3c3d3e3f3e3f3c3d38393e3f3839181938393c3d3a3b38393e3f38393e3f3e3f3e3f3e3f3e3f3c3d3e3f3e3f3e3f3a3b38393a3b38393e3f3e3f3a3b3e3f3e3f3a3b3c3d3a3b38393e3f38393c3d3e3f3a3b3e3f3a3b38393e3f
2e2f28292a2b2a2b2a2b2a2b2c2d2e2f0e0f2e2f2e2f28292e2f28292e2f2e2f28292e2f28292a2b2c2d2c2d2e2f28292e2f282928292a2b2a2b2e2f28292e2f28292e2f2c2d2e2f28292a2b28292e2f2c2d28292a2b28292e2f282928292e2f2e2f28292a2b2c2d2e2f2e2f2c2d2a2b28292e2f2c2d2e2f2e2f282928292e2f
3e3f38393a3b3a3b3a3b3a3b3c3d3e3f1e1f3e3f3e3f38393e3f38393e3f3e3f38393e3f38393a3b3c3d3c3d3e3f38393e3f383938393a3b3a3b3e3f38393e3f38393e3f3c3d3e3f38393a3b38393e3f3c3d38393a3b38393e3f383938393e3f3e3f38393a3b3c3d3e3f3e3f3c3d3a3b38393e3f3c3d3e3f3e3f383938393e3f
2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2c2d2e2f28292a2b2a2b2e2f2e2f2e2f28292a2b2a2b2a2b2a2b2a2b2a2b2c2d2e2f28292a2b2a2b2a2b2a2b2c2d2e2f28292a2b2a2b2a2b2a2b2a2b2c2d2e2f2a2b2a2b2a2b2a2b2c2d2a2b2c2d0a0b2c2d2e2f2e2f2e2f28292a2b2a2b2e2f28290a0b2a2b2c2d2c2d2a2b2c2d2e2f
3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3c3d3e3f38393a3b3a3b3e3f3e3f3e3f38393a3b3a3b3a3b3a3b3a3b3a3b3c3d3e3f38393a3b3a3b3a3b3a3b3c3d3e3f38393a3b3a3b3a3b3a3b3a3b3c3d3e3f3a3b3a3b3a3b3a3b3c3d3a3b3c3d1a1b3c3d3e3f3e3f3e3f38393a3b3a3b3e3f38391a1b3a3b3c3d3c3d3a3b3c3d3e3f
2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f
3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c0500c050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
